# AspNetCore.Routing

./: Dropsonic.AspNetCore.Routing.sln  Dropsonic.AspNetCore.Routing.sln.DotSettings  README.md  version.json
.github/workflows/: ci.yml  publish.yml
samples/WebApplication/: Program.cs  Routes.cs  Startup.cs  WebApplication.csproj
samples/WebApplication/Api/Controllers/: OrdersController.cs
samples/WebApplication/Controllers/: OrdersController.cs
samples/WebApplication/Model/: Order.cs
samples/WebApplication/Properties/: launchSettings.json
samples/WebApplication/Services/: DummyOrderRepository.cs  IOrderRepository.cs
samples/WebApplication/Views/: _ViewImports.cshtml
samples/WebApplication/Views/Orders/: Index.cshtml
samples/WebApplication/Views/Shared/: _Layout.cshtml
src/: Dropsonic.AspNetCore.Routing.sln
src/Dropsonic.AspNetCore.Routing/: AdditionalMediaTypeNames.cs  Dropsonic.AspNetCore.Routing.csproj  IProducesMetadata.cs  MvcBuilderExtensions.cs  ProducesConvention.cs  ProducesMatcherOptions.cs  ProducesMatcherPolicy.cs  ProducesMetadata.cs
src/Dropsonic.AspNetCore.Routing.Tests/: Dropsonic.AspNetCore.Routing.Tests.csproj  MvcBuilderExtensionsTests.cs  ProducesConventionTests.cs  ProducesMatcherPolicyTests.DataBuilders.cs  ProducesMatcherPolicyTests.cs
src/Dropsonic.AspNetCore.Routing/Properties/: AssemblyInfo.cs
tests/Dropsonic.AspNetCore.Routing.Tests/: Dropsonic.AspNetCore.Routing.Tests.csproj  MvcBuilder.cs  MvcBuilderExtensionsTests.cs  ProducesConventionTests.cs  ProducesMatcherPolicyTests.cs
