<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Copyright>Copyright © 2021 Vladimir Panchenko</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dropsonic/AspNetCore.Routing</RepositoryUrl>
    <PackageId>Dropsonic.AspNetCore.Routing</PackageId>
    <PackageProjectUrl>https://github.com/dropsonic/AspNetCore.Routing</PackageProjectUrl>
    <PackageTags>aspnetcore, aspnetcoremvc</PackageTags>
    <Authors>Vladimir Panchenko</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Contains a special endpoint MatcherPolicy (ProducesMatcherPolicy) that selects the endpoint based on the Accept header (or the explicit content type passed as a query string parameter) and ProducesAttribute of the endpoints, thus allowing to have multiple matching endpoints but with different media types in ProducesAttribute.

Useful in scenarios when you want to put both HTML (e.g., MVC) and JSON (i.e, web API) on the same route and have HTML and JSON as different representations of the same resource.</Description>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
